SECRET_KEY=VARCHAS
DEBUG=True

# Database configs
SQLITE_DB=True
DB_NAME=varchasdb
DB_USER=varchasuser
DB_PASSWORD=password

EMAIL_BACKEND = backend
EMAIL_HOST = aa.gmail.com
EMAIL_PORT = 2222
EMAIL_HOST_USER =varchas
EMAIL_HOST_PASSWORD = qertyui